driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#url=jdbc:mysql://59.110.11.240:3306/db_blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=password
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000